{
    "appliance_id": "ee101524-7489-4274-a592-090550ceab7e",
    "name": "Alpine Linux",
    "category": "guest",
    "description": "Alpine Linux is a security-oriented, lightweight Linux distribution based on musl libc and busybox.",
    "vendor_name": "Alpine Linux Development Team",
    "vendor_url": "http://alpinelinux.org",
    "documentation_url": "http://wiki.alpinelinux.org",
    "product_name": "Alpine Linux",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "symbol": ":/symbols/classic/docker_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "alpine:3",
        "console_type": "telnet",
        "start_command": "sh"
    }
}